##########################
#       SERVER           #
##########################
server.port=9000
spring.profiles.active=prod
logging.level=DEBUG
logging.level.ph.greenminds=DEBUG
multipart.maxFileSize=5Mb
async.corePoolSize=10
async.maxPoolSize=10


##########################
#        DATABASE        #
##########################
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/btrc
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.testOnBorrow=true
#spring.datasource.validationQuery=SELECT 1
spring.jpa.database=postgresql
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true


##########################
#       RESOURCES        #
##########################
resources.dataDirectory=
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
